##
# NGINX POOL² DEFAULT CONFIG
##
include /etc/nginx/conf.d/upstream.mattermost;
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=mattermost_cache:10m max_size=3g inactive=120m use_temp_path=off;
server {
	#redirect http to https
	listen 80;
	listen [::]:80;
	server_name mattermost.vivaconagua.org;
	include /etc/nginx/conf.d/location.mattermost;
}

