##
# NGINX POOL² DEFAULT CONFIG
##

include /etc/nginx/conf.d/*.upstream;

server_names_hash_bucket_size 512;	
server {
	#redirect http to https
	listen 80;
	listen [::]:80;
	server_name pool2.vivaconagua.org;
	return 301 https://$server_name$request_uri;
}
server {
	#redirect http to https
	listen 80;
	listen [::]:80;
	server_name mattermost.vivaconagua.org;
	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443;
	ssl	on;
	ssl_certificate	wildcard.vivaconagua.org.chained.crt;
	ssl_certificate_key wildcard.vivaconagua.org.key;
	#security stuff
	ssl_protocols TLSv1.2;
	server_name stage.vivaconagua.org
	ssl_ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA;
	ssl_prefer_server_ciphers on;
	
	ssl_session_cache off;
	ssl_session_tickets on;
	
	ssl_session_timeout 5m;
	#root /var/www/html;

	# Add index.php to the list if you are using PHP
	#index index.html index.htm index.nginx-debian.html;
#	include /etc/nginx/conf.d/location.pool;
	location / {
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Frame-Option SAMEORIGIN;
		#proxy_set_header Upgrade $http_upgrade;
		#proxy_set_header Connection "upgrade";
		#proxy_http_version 1.1;
	 	proxy_pass http://172.2.20.2;
	}
}
server {
   	listen 443 ssl;
	listen [::]:443;
	ssl	on;
	ssl_certificate	wildcard.vivaconagua.org.chained.crt;
	ssl_certificate_key wildcard.vivaconagua.org.key;
	#security stuff
	ssl_protocols TLSv1.2;
	#ssl_ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA;
	ssl_prefer_server_ciphers on;
   	server_name   mattermost.vivaconagua.org;
	ssl_session_cache off;
	ssl_session_tickets on;
	ssl_session_timeout 5m;
	location / {
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Frame-Option SAMEORIGIN;
	 	proxy_pass http://172.2.20.3;
	}
}
