##
# NGINX POOL² DEFAULT CONFIG
##
include /etc/nginx/conf.d/*.upstream;
server {
	#redirect http to https
	listen 80;
	listen [::]:80;
	server_name stage.vivaconagua.org;
	include /etc/nginx/conf.d/*.pool;
}
